# EnvoyProxyHttpAuthorizationExample

./: EnvoyTest.postman_collection.json  EnvoyTest.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService/Properties/: launchSettings.json
CarService/: CarService.csproj  Dockerfile  Program.cs
CarService/Properties/: launchSettings.json
Envoy/: envoy-config.yml
PersonService/: Dockerfile  PersonService.csproj  Program.cs
PersonService/Properties/: launchSettings.json
